Package: com.moshed.vibtime
Version: 1.0.1
Architecture: iphoneos-arm
Depends: org.rdharris.activatecommand, libactivator
Filename: ./debs/vibTime_1.0.1.deb
Size: 958
MD5sum: e73c3fa72fca3bc2579bc3ab32d0b427
SHA1: 243130a3b67de51ea0627be6d2e469306e1b238c
SHA256: de7fe2c3e3148ffdaeafe5f1c392d4a3dd5d0dc45f0a39d7b9f4f8453666e008
Section: CLI
Description: Vibrates the current time with an activator action
Author: moshed <moshedancykier@gmail.com>
Name: vibTime

Package: com.moshed.lyrics
Version: 3.0.1
Architecture: iphoneos-arm
Depends: lynx,  com.rob311.sshmediacontrols, coreutils, net.tateu.sendtestbulletin, net.angelxwind.mikoto
Conflicts: com.moshed.azlyrics
Filename: ./debs/com.moshed.lyrics_3.0.1.deb
Size: 2454
MD5sum: 452e5bb303c5e353f1dea82a73ffe795
SHA1: 78981f25e0d455f0ecd468374e241dd2ff60a9c3
SHA256: 556502e2b565424605ff4ffff37cbae377389ed37ad7ca16e9fc935abfa491f2
Section: Addons
Description: Fetches lyrics and displays them in the Notification Center
Author: moshed <moshedancykier@gmail.com>
Name: lyrics
